<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      Body {
        border: black;
        border-width: 0.25em;
        border-style: solid;
      }
      .container {
        width: 80%;
        height: 400px;
        margin: 100px auto;
        text-align: center;
        padding: 100px;
      }
      input {
        width: 300px;
        height: 40px;
        border: 2px solid aqua;
        padding: 5px 10px;
        font-size: 30px;
      }
      input:focus {
        border: 4px solid aqua;
        outline: none;
      }
      p {
        font-size: 30px;
        color: rgb(62, 61, 61);
      }
    </style>
  </head>
  <body id="Body">
    <div class="container">
      <input type="text" id="input-field" />
      <p id="Write"></p>
    </div>
    <script src="401-01.js"></script>
  </body>
</html>
