[33mcommit acd2385c64261f488a173b3af6cff98fdc0efe0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Idea <abhishekkumar5956@gmil.com>
Date:   Fri Oct 7 23:01:37 2022 +0530

    removing first.txt

[33mcommit 719c61b3543604528b2ac89f49e816d70210db3a[m
Author: Idea <abhishekkumar5956@gmil.com>
Date:   Fri Oct 7 22:58:31 2022 +0530

    adding second.txt

[33mcommit d2e00afddcdde15d976d586302d7cb027a93a0ea[m
Author: Idea <abhishekkumar5956@gmil.com>
Date:   Fri Oct 7 21:50:24 2022 +0530

    done

[33mcommit 245864908ceb790b4047875b03ece0881cb467b2[m
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Thu Oct 6 20:24:11 2022 +0530

    assignmet 1 completed

[33mcommit 44a126307af450fd14dd83f8a41a674a573c1018[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Thu Oct 6 18:44:44 2022 +0530

    Form Link Added

[33mcommit bf91ebb03b8c956844336ac02679af18cef5706d[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Thu Oct 6 10:47:37 2022 +0530

    Improoved Readme.md

[33mcommit c8512f796a4511839a0804365aedd8c81dc3dd7a[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Tue Oct 4 19:57:21 2022 +0530

    Advance JS

[33mcommit 74efaff920cb215b9a2535295ec0e65b26024ecb[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Tue Oct 4 19:49:29 2022 +0530

    Advance JS

[33mcommit c3b2e8f92ceaf883881e64a2604898dfe9f25254[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Tue Oct 4 18:52:27 2022 +0530

    Advance JS

[33mcommit 05b499712ded99e2fed6df17b6af62cd0da7926d[m
Merge: dad85d2 31e370c
Author: Rishabh32700 <rishabhpep@gmail.com>
Date:   Tue Oct 4 18:12:51 2022 +0530

    folder str of css fixed

[33mcommit dad85d25a0b3d3e96c94da13b5f2c1a8e3dcc195[m
Author: Rishabh32700 <rishabhpep@gmail.com>
Date:   Tue Oct 4 18:10:42 2022 +0530

    folder str of css fixed

[33mcommit 31e370c0ef97007a8f9282389ba4afd39b74a3bb[m
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Tue Oct 4 18:08:03 2022 +0530

    css projects added

[33mcommit 1c5cd16e3c6e6791b536064288a56eeff48264af[m
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Tue Oct 4 17:29:59 2022 +0530

    css projects added

[33mcommit b7e7b8047eb4b3510a72482ddda1d5d231c64ae9[m
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Tue Oct 4 17:22:10 2022 +0530

    some changes

[33mcommit 3cfa6d85990b20b2c79c9197fd0073e26c97fb19[m
Merge: 2d2326f cca64b0
Author: Rishabh32700 <rishabhpep@gmail.com>
Date:   Tue Oct 4 17:11:15 2022 +0530

    Merge branch 'main' of https://github.com/geeksterin/WebAssignment

[33mcommit 2d2326f64c9fe0bad9aeb6139138ca43fc20a800[m
Author: Rishabh32700 <rishabhpep@gmail.com>
Date:   Tue Oct 4 17:11:10 2022 +0530

    html empty files fixed

[33mcommit cca64b0ba504e47487728a731a51acc82be95c1d[m
Merge: 94f4eb7 c3f52d4
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Tue Oct 4 17:09:05 2022 +0530

    Merge branch 'main' of https://github.com/geeksterin/WebAssignment

[33mcommit 94f4eb71c975de980833c989e9377d38563c5ef9[m
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Tue Oct 4 17:08:41 2022 +0530

    some changes

[33mcommit c3f52d49caaafda543b9d363dfca7f4fd86416ad[m
Merge: 6550dab 0f955df
Author: Rishabh32700 <rishabhpep@gmail.com>
Date:   Tue Oct 4 16:09:53 2022 +0530

    Merge branch 'main' of https://github.com/geeksterin/WebAssignment

[33mcommit 6550dab101297467e947ed0a4056187d40935ef7[m
Author: Rishabh32700 <rishabhpep@gmail.com>
Date:   Tue Oct 4 16:09:48 2022 +0530

    naming convention of advanced JS fixed

[33mcommit 0f955df50bf8c474b52d8198e9aa2612c3849123[m
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Tue Oct 4 16:07:30 2022 +0530

    naming convention corrected

[33mcommit bcf88de72f468f108d09985a73e39137e9e585df[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Tue Oct 4 15:59:36 2022 +0530

    git

[33mcommit 7d7f4920e5235dbdaf6b9243a738d14ad672a0e1[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Tue Oct 4 15:54:21 2022 +0530

    git

[33mcommit 8a6cbef926d243bf42ff9219d9604e8486d0a4eb[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Tue Oct 4 15:42:40 2022 +0530

    git

[33mcommit 06e2e309d8900ad94329ac58ed15307f2df14bd1[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Tue Oct 4 15:41:55 2022 +0530

    git

[33mcommit 512b73587d11ecd51a4ee25804576e8a6e1a50bc[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Tue Oct 4 15:35:00 2022 +0530

    git

[33mcommit 962ab63a50f55f077ea913670453f81717f6f64f[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Tue Oct 4 15:12:48 2022 +0530

    git

[33mcommit 0408385ad5ae1cd22598c436300dab21c3aebdb0[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Tue Oct 4 15:10:57 2022 +0530

    git

[33mcommit 33d5736e3d7065771d918f997a71795ef1622d73[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Tue Oct 4 15:10:16 2022 +0530

    git

[33mcommit 65ab9851d6c1eda353336545eeb4e3e93c81b2d2[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Tue Oct 4 15:08:22 2022 +0530

    git

[33mcommit b28962889d3e4c0c4ee33bd97a0f1032d42dcf56[m
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Tue Oct 4 13:27:36 2022 +0530

    git task added

[33mcommit 5d07a4e4e1416f355c9daa6078085b00480c033d[m
Merge: aca9088 5f52c87
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Tue Oct 4 13:19:33 2022 +0530

    Merge branch 'main' of https://github.com/geeksterin/WebAssignment

[33mcommit aca90887e0db52f8ed09fd86d69a77547858237b[m
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Tue Oct 4 13:19:28 2022 +0530

    some exer added

[33mcommit 5f52c87d0c6268fa8dab2d727b04ef07ae75db42[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Mon Oct 3 18:51:59 2022 +0530

    web

[33mcommit 09678a464b0f35ebd2c425d9d4579fa65092c697[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Mon Oct 3 12:00:50 2022 +0530

    web

[33mcommit 9df64a351e33bec3bcc7c5de95bda17a97f58547[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Mon Oct 3 11:55:14 2022 +0530

    web

[33mcommit 3d395bf03f70027456a710e06e9429422a1c46a6[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 20:58:12 2022 +0530

    CSS Changes

[33mcommit c481a8d0eb139d56890a3a02a51bbcc9f41d2d7d[m
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Fri Sep 30 20:54:38 2022 +0530

    some changes

[33mcommit 6d4c0c618afcf869906ebf0cea273ad312afbeaa[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 20:52:25 2022 +0530

    HTML

[33mcommit c1b7edccfeb04d82723fc5d367b182481041bdb7[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 20:32:13 2022 +0530

    update Readme.md

[33mcommit ac2fe9b69299f2cc530e6518dd52d294e9fc0f78[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 20:12:49 2022 +0530

    update Readme.md

[33mcommit 61e9a1e73ed213783732facf82e22eac887bc373[m
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Fri Sep 30 19:54:21 2022 +0530

    some changes

[33mcommit d26efe7f763ede00c6815827bc9eafc02109d3a3[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 19:46:28 2022 +0530

    update Readme.md

[33mcommit 0eae9d29e6ad4b2c4687ea5cb6c25198138db98f[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 19:37:01 2022 +0530

    update Readme.md

[33mcommit 7476952db8a39948802a467fa380269e2161b5cf[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 19:30:14 2022 +0530

    update Readme.md

[33mcommit 49ba8744b065cdb154f4de0b5d737318a148f662[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 19:25:39 2022 +0530

    update Readme.md

[33mcommit 86b399dfb6a62e1afd52523f97c92e01fb6fa8bf[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 19:17:09 2022 +0530

    Readme.md

[33mcommit 1b6bfde32e71cdb651b75a217d7f3a70ec89c9e4[m
Merge: 7d60d32 f783d6e
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 19:15:02 2022 +0530

    Readme.md

[33mcommit 7d60d328725383fd3f7502f9a22efddb21c0f108[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 19:13:22 2022 +0530

    Readme.md

[33mcommit f783d6ea28bcb042ad5a2d6e54096a705aad0292[m
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Fri Sep 30 19:10:42 2022 +0530

    some changes

[33mcommit ec211af91fc6703335acf707d4784f84ba9d0535[m
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Fri Sep 30 19:09:37 2022 +0530

    tables added

[33mcommit 1025dfe8f10befd5b0564e69ba8072b18855cb43[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 18:26:51 2022 +0530

    Readme.md

[33mcommit 75aefbe216f46c259e4d0f52e6893c850d989207[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 18:25:41 2022 +0530

    Readme.md

[33mcommit 3be5ad4dd8b24f30f7b5dbbe5e1ef51528056e7c[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 18:22:57 2022 +0530

    readme.md

[33mcommit ed78f8b0fcf9d3b45d454a1e277e6b0f10779338[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 18:17:50 2022 +0530

    readme.md

[33mcommit 9ea600aef81f4adf8a449c7ad7c293cef79d6a4a[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 18:04:16 2022 +0530

    CSS CHanges

[33mcommit 5877c3cad5232ba17c49277cf816180f175defb8[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 17:39:39 2022 +0530

    JS-Basics

[33mcommit 310cdb255adc814dc42959ef947f8aa54202b652[m
Author: Bittoo Aggarwal <bitz1119@gmail.com>
Date:   Fri Sep 30 17:20:23 2022 +0530

    git

[33mcommit 9d6e220060c8cc3464115d3a24b50f14b808a403[m
Author: ritikmasand <ritikmasand10@gmail.com>
Date:   Fri Sep 30 17:08:00 2022 +0530

    first commit
